<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF 8">
    <title>Andrew Suttle's Digital Resume</title>
    
    <!   Add any CSS style rules here   >
    <style>
      /* Style rules for the website */
      body {
         font-family: 'Arial', times new roman;                                                                                                         
        margin: 0;
      }
      header {
   
       
        color: #000000;
        padding: 40px;
        text-align: center;
      }
       .column {
       float: left;
       width: auto;
       padding: 5px;
      } 
       .row {
       display: flex;
      }  
   .center {
  display: block;
  margin left: auto;
  margin right: auto;
  width: 50%;
}
         h1 {
       font-family: 'Trebuchet MS', sans serif;
        font size: 40px;
        margin top: 0;
      }
        h2 {
             
       font-family: 'Trebuchet MS', sans serif;
        font size: 30px;
        margin top: 0;
            
      }
    </style>
  </head>
    <header>
  <center>   
   <h1>Andrew Suttle's Digital Resume</h1>
    </center> 
    </header>
  <body>
   
     
    <center>
      <h2>Education</h2>
    <p> Mississippi State University
        <p>December 2024
<p>Bachelor of Science in Electrical Engineering </p>
      <h2>Experience</h2>
    <p> Lowes — Appliance
Customer Service Associate
December 2020 — March 2022
• Handled appliance inventory
and customer satisfaction</p>
      
      <p>Owen’s Business Machines
—
May 2022 — August 2022 & May
2023 – August 2023
• Handled software and
hardware on business
machines
- Troubleshot and
resolved issues
- Set up machines to
be delivered
• Delivered and installed
machines and toner to
customers

    
      <h2>Skills</h2>
      <p>• Proficient with Microsoft Office, Internet, Google, and social
media
• Can read and write code in C, C++, Python, and Assembly
• Proficient with Soldering
• Quartus and MPLAB</p>
      
  
    <img src="" alt="image"
           width="250"
           height="300"/>
 
   </center>
    </body> 
   
